# impact

./: README.md
Impact/: Impact.sln
Impact/Impact/: App.config  Impact.csproj  Program.cs  packages.config
Impact/Impact/Properties/: AssemblyInfo.cs
Impact/ImpactWpf/: ImpactConsole.csproj  Program.cs
Impact/TestConsoleProject/: TestConsoleProject.csproj  UnitTest1.cs
Impact/TestProject1/: TestProject1.csproj  UnitTest1.cs
Impact/TestProject2/: TestProject2.csproj  UnitTest1.cs
ImpactWPF/: .editorconfig  ImpactWPF.sln
ImpactWPF/EfCore/: EfCore.csproj  ImpactDbContext.cs  Program.cs  Request.cs  RequestCategory.cs  RequestRole.cs  Role.cs  User.cs
ImpactWPF/EfCore/context/: ImpactDbContext.cs
ImpactWPF/EfCore/dto/: RequestDTO.cs  UserDTO.cs  UserUpdateDTO.cs
ImpactWPF/EfCore/entity/: Request.cs  RequestCategory.cs  RequestRole.cs  RequestStatus.cs  Role.cs  User.cs  UserSession.cs
ImpactWPF/EfCore/service/impl/: AuthServiceImpl.cs  RequestCategoryServiceImpl.cs  RequestRoleServiceImpl.cs  RequestServiceImpl.cs  RequestStatusServiceImpl.cs  RoleServiceImpl.cs  UserServiceImpl.cs  VerificationCodeManager.cs
ImpactWPF/EfCore/service/interface/: IRequestCategoryService.cs  IRequestRoleService.cs  IRequestService.cs  IRequestStatusService.cs  IRoleService.cs  IUserService.cs
ImpactWPF/ImpactWPF/: App.xaml  App.xaml.cs  CreateOrderPage.xaml.cs  GlobalSuppressions.cs  ImpactWPF.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  nlog.config
ImpactWPF/ImpactWPF/Controls/: ArchiveCardControl1.xaml  ArchiveCardControl1.xaml.cs  ArchiveCardControl1Helpers.cs  ArchiveCardControl1HelpersBase.cs  ArchiveCardControl1Ord.xaml  ArchiveCardControl1Ord.xaml.cs  ArchiveCardControl2.xaml  ArchiveCardControl2.xaml.cs  ArchiveCardControl2Ord.xaml  ArchiveCardControl2Ord.xaml.cs  ArchiveCardData.cs  ArchiveCardTemplateSelector.cs  Calendar.xaml  Calendar.xaml.cs  FilterControl.xaml  FilterControl.xaml.cs  HomeCardControl.xaml  HomeCardControl.xaml.cs  RoleConverter.cs  UserMenuControl.xaml  UserMenuControl.xaml.cs  UserServiceImpl.cs
ImpactWPF/ImpactWPF/Pages/: AdminOrdPage.xaml  AdminOrdPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AdminVolPage.xaml  AdminVolPage.xaml.cs  Animation.xaml  Animation.xaml.cs  AtchivePage.xaml  AtchivePage.xaml.cs  AtchivePageOrd.xaml  AtchivePageOrd.xaml.cs  CreateOrderPage.xaml  CreateOrderPage.xaml.cs  CreateProposalPage.xaml  CreateProposalPage.xaml.cs  EditOrdererPage.xaml  EditOrdererPage.xaml.cs  EditRequest.xaml  EditRequest.xaml.cs  EditRequestArchive.xaml  EditRequestArchive.xaml.cs  EditVolunteerPage.xaml  EditVolunteerPage.xaml.cs  EnterEmailPage.xaml  EnterEmailPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageOrders.xaml  HomePageOrders.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  (+4 more)
ImpactWPF/ImpactWPF/Validation/: EmailValidation.cs
ImpactWPF/ImpactWPF/View/: ArchivePage.cs  ArchivePageViewModel.cs  ArchivePageViewModelOrd.cs  HomePageOrdersViewModel.cs  HomePageViewModel.cs
ImpactWPF/ImpactWPF/View/UserControls/: CustomPasswordBox.xaml  CustomPasswordBox.xaml.cs  CustomTextBox.xaml  CustomTextBox.xaml.cs
ImpactWPF/TestProject/: MockDbSet.cs  TestProject.csproj
ImpactWPF/TestProject/service/: Tests.cs
ImpactWPF/TestProject/service/impl/: AuthServiceImplTest.cs  RequestCategoryServiceImplTest.cs  RequestRoleServiceImplTest.cs  RequestServiceImplTest.cs  RequestStatusServiceImplTest.cs  RoleServiceImplTest.cs  UserServiceImplTest.cs  VerificationCodeManagerTest.cs
WPF/Impact/: Impact.sln
WPF/Impact/EFCore/: EFCore.csproj  ImpactDbContext.cs  Program.cs  Request.cs  RequestCategory.cs  RequestRole.cs  Role.cs  User.cs
WPF/Impact/Impact/: App.xaml  App.xaml.cs  Impact.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Документи/: db_script.txt  Завдання v2.1. Impact (змінено).docx  Проєкт Impact вимоги.docx
